VITE_API_KEY=AIzaSyChFkPAcKESrFWgY8F9vIoeaWAmpigRihA
VITE_AUTH_DOMAIN=einburgerungsubung.firebaseapp.com
VITE_PROJECT_ID=einburgerungsubung
VITE_STORAGE_BUCKET=einburgerungsubung.appspot.com
VITE_MESSAGING_SENDER_ID=900512036104
VITE_APP_ID=1:900512036104:web:a7c339f22f79341f8228bd
VITE_MEASUREMENT_ID=G-KQJPWZZCV3